{
  "name": "chess-notes",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "bunx --bun remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "test": "bun run unit-test",
    "unit-test": "bun test",
    "watch": "bun test --watch",
    "postInstall": "bunx patch-package"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@epic-web/invariant": "^1.0.0",
    "html2canvas": "^1.4.1",
    "@remix-run/node": "^2.6.0",
    "@remix-run/react": "^2.6.0",
    "@remix-run/serve": "^2.6.0",
    "isbot": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-xarrows": "^2.0.2",
    "use-react-screenshot": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@happy-dom/global-registrator": "^13.3.8",
    "@remix-run/dev": "^2.6.0",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "bun-types": "^1.0.25",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "remix-development-tools": "^3.7.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
