{
    "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "paths": {
            "~/*": ["./src/*"]
        },
        "types": [
            "bun-types",
            "web"
        ],

        /* Base options */
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "verbatimModuleSyntax": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",

        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,

        /* If transpiling with Typescript */
        // "moduleResolution": "NodeNext",
        // "module": "NodeNext",

        /* If NOT transpiling with Typescript */
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "noEmit": true,

        /* If your code runs in the DOM */
        "lib": ["DOM", "DOM.Iterable", "ES2022"],

        /* If your code doesn't run in the DOM */
        // "lib": "ES2022"],

        /**
         * For projects where both apply, i.e., frontend and backend code, you can have a base config
         * and two local tsconfigs
         */

        /* If publishing a package for npm */
        // "declaration": true,

        /* If publishing a package for a monorepo */
        // "declarationMap": true,
        // "sourceMap": true,
    }
}
